<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>

    <stroke android:width="2dp"
            android:color="@color/white"/>

    <padding android:bottom="2dp"
             android:left="2dp"
             android:right="2dp"
             android:top="2dp"/>

    <corners android:bottomLeftRadius="8dp"
             android:bottomRightRadius="8dp"
             android:topLeftRadius="8dp"
             android:topRightRadius="8dp"/>
</shape>