<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:grid="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Fill"
              android:orientation="vertical"
              tools:ignore="RtlHardcoded,SpUsage">

    <RelativeLayout style="@style/VWeight"
                    android:layout_weight=".55">

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                style="@style/HFill"
                android:layout_alignParentTop="true"/>

        <LinearLayout style="@style/HFill"
                      android:layout_alignParentBottom="true"
                      android:background="@drawable/black_gradient_drwable"
                      android:orientation="vertical"
                      android:padding="10dp">

            <TextView style="@style/Wrap"
                      android:text="@string/any_school"
                      android:textColor="@color/white"
                      android:textSize="16dp"
            />

            <TextView style="@style/Wrap"
                      android:text="@string/about_school"
                      android:textColor="@color/white"
                      android:textSize="12dp"
            />

            <org.vervone.kidskonnect.ui.views.CirclePageIndicator
                    android:id="@+id/indicator"
                    style="@style/HFill"
                    android:layout_margin="5dp"
                    android:gravity="bottom"
                    grid:fillColor="@color/primaryColor"
                    grid:pageColor="@color/white"
                    grid:strokeWidth="0dp"
            />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.GridLayout android:id="@+id/grid_layout"
                                          style="@style/VWeight"
                                          android:layout_weight=".45"
                                          android:background="@color/grey"
                                          grid:columnCount="3"
                                          grid:rowCount="2">

        <!-- First Row -->

        <LinearLayout
                style="@style/GridButton"
                android:tag="news">

            <RelativeLayout style="@style/DBMenuLayoutStyle">

                <ImageView style="@style/DBImageStyle"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_news"/>

                <TextView android:id="@+id/tv_news_count"
                          style="@style/DBCounterStyle"/>


            </RelativeLayout>


            <TextView
                    style="@style/GridText"
                    android:text="@string/newsfeeds"/>

        </LinearLayout>


        <LinearLayout
                style="@style/GridButton"
                android:tag="messages">

            <RelativeLayout style="@style/DBMenuLayoutStyle">

                <ImageView style="@style/DBImageStyle"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_message"/>

                <TextView android:id="@+id/tv_msg_count"
                          style="@style/DBCounterStyle"
                />


            </RelativeLayout>


            <TextView
                    style="@style/GridText"
                    android:text="@string/messages"/>

        </LinearLayout>


        <LinearLayout
                style="@style/GridButton"
                android:tag="exams">

            <RelativeLayout style="@style/DBMenuLayoutStyle">

                <ImageView style="@style/DBImageStyle"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_exams"/>

                <TextView
                        style="@style/DBCounterStyle"/>


            </RelativeLayout>


            <TextView
                    style="@style/GridText"
                    android:text="@string/exams"/>

        </LinearLayout>


        <!-- Second Row -->

        <LinearLayout
                style="@style/GridButton"
                android:tag="leave">


            <RelativeLayout style="@style/DBMenuLayoutStyle">

                <ImageView style="@style/DBImageStyle"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_leave"/>

                <TextView android:id="@+id/tv_leave_count"
                          style="@style/DBCounterStyle"/>


            </RelativeLayout>

            <TextView
                    style="@style/GridText"
                    android:text="@string/leaves"/>

        </LinearLayout>


        <LinearLayout
                style="@style/GridButton"
                android:tag="notifications">


            <RelativeLayout style="@style/DBMenuLayoutStyle">

                <ImageView style="@style/DBImageStyle"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_notification"/>

                <TextView
                        style="@style/DBCounterStyle"/>


            </RelativeLayout>

            <TextView
                    style="@style/GridText"
                    android:text="@string/notifications"/>

        </LinearLayout>


        <LinearLayout
                style="@style/GridButton"
                android:tag="contacts">


            <RelativeLayout style="@style/DBMenuLayoutStyle">

                <ImageView style="@style/DBImageStyle"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_contacts"/>

                <TextView
                        style="@style/DBCounterStyle"/>


            </RelativeLayout>

            <TextView
                    style="@style/GridText"
                    android:text="@string/contact"/>

        </LinearLayout>


    </android.support.v7.widget.GridLayout>


</LinearLayout>