<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" style="@style/Fill"
                tools:ignore="RtlHardcoded,SpUsage,RtlSymmetry"
                android:background="@color/white">

    <TextView android:paddingLeft="@dimen/vspace_2"
              android:textSize="@dimen/title_text"
              android:text="@string/teachers"
              android:id="@+id/tv_dialog_title"
              android:layout_alignParentTop="true"
              android:gravity="center_vertical"
              android:layout_height="@dimen/vspace_8"
              style="@style/HFill"/>

    <View android:id="@+id/divider_1"
          android:layout_below="@id/tv_dialog_title"
          style="@style/VertDivider"/>

    <RelativeLayout style="@style/HFill"
                    android:background="@color/grey_3"
                    android:id="@+id/layout_search_panel"
                    android:layout_below="@id/divider_1">
        <EditText
                android:id="@+id/et_search_query"
                style="@style/HFill"
                android:singleLine="true"
                android:layout_height="48dp"
                android:background="@drawable/et_drawable"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/vspace_1"
                android:gravity="left|center_vertical"
                android:hint="@string/search_for_teachers"
                android:paddingLeft="@dimen/vspace_2"
                android:paddingRight="@dimen/vspace_2"
                android:layout_toLeftOf="@id/tv_select_all"
                android:textSize="@dimen/secondary_text"/>

        <TextView android:text="@string/select_all"
                  android:gravity="center"
                  android:textColor="@color/txt_04"
                  android:textSize="@dimen/secondary_text"
                  android:paddingRight="@dimen/vspace_1"
                  android:paddingLeft="@dimen/vspace_1"
                  android:paddingTop="@dimen/vspace_1"
                  android:paddingBottom="@dimen/vspace_1"
                  android:background="@drawable/border_button_2"
                  android:id="@+id/tv_select_all"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/vspace_2"
                  android:layout_alignParentRight="true"
                  style="@style/Wrap"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_below="@id/layout_search_panel"
            android:layout_above="@id/divider_2"
            android:id="@+id/rv_teachers"
            style="@style/Fill"/>


    <View android:id="@+id/divider_2"
          android:layout_above="@id/layout_footer"
          style="@style/VertDivider"/>

    <LinearLayout style="@style/HFill"
                  android:id="@+id/layout_footer"
                  android:gravity="right"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:layout_height="52dp">

        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/primaryDarkColor"
                android:text="@string/cancel"
                android:id="@+id/btn_cancel"
                android:textSize="@dimen/secondary_text"
                android:layout_marginRight="8dp"
        />

        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn_done"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/secondary_text"
                android:layout_marginRight="8dp"
                android:text="@string/done"
        />


    </LinearLayout>

</RelativeLayout>