<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/HFill"
                android:paddingLeft="@dimen/vspace_2"
                android:paddingRight="@dimen/vspace_2"
                android:paddingTop="@dimen/vspace_1"
                android:paddingBottom="@dimen/vspace_1"
                tools:ignore="RtlHardcoded">

    <ImageView android:id="@+id/iv_icon"
               android:layout_centerVertical="true"
               style="@style/Wrap"
               android:layout_alignParentLeft="true"
               android:src="@drawable/ic_pdf"/>


    <TextView android:id="@+id/tv_report_name"
              android:textSize="@dimen/txt_16"
              android:layout_marginLeft="@dimen/vspace_2"
              style="@style/HFill"
              android:layout_toRightOf="@id/iv_icon"
              android:singleLine="true"
              android:textColor="@color/txt_04"
              android:text="@string/create_news"/>

    <TextView style="@style/HFill"
              android:layout_marginTop="4dp"
              android:textColor="@color/txt_02"
              android:textSize="@dimen/secondary_text"
              android:layout_below="@id/tv_report_name"
              android:id="@+id/tv_report_date"
              android:layout_alignLeft="@id/tv_report_name"
              android:singleLine="true"
              android:text="12 Mar 2018"/>

</RelativeLayout>